VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6706c8dd0038e70a0f23'
VITE_APPWRITE_DATABASE_ID='6706cc1b0019575c5f21'
VITE_APPWRITE_STORAGE_ID='6706cc3300043b84f893'
VITE_APPWRITE_USER_COLLECTION_ID='6706ce2a002494d0d196'
VITE_APPWRITE_POST_COLLECTION_ID='6706ce44001fb2862601'
VITE_APPWRITE_SAVES_COLLECTION_ID='6706ce54000acbca5702'
